#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Dec 12 11:50:10 2024
# Process ID: 2788
# Current directory: G:/SPI2_TB/SPI2_TB.runs/design_1_LCD_INIT_0_0_synth_1
# Command line: vivado.exe -log design_1_LCD_INIT_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_LCD_INIT_0_0.tcl
# Log file: G:/SPI2_TB/SPI2_TB.runs/design_1_LCD_INIT_0_0_synth_1/design_1_LCD_INIT_0_0.vds
# Journal file: G:/SPI2_TB/SPI2_TB.runs/design_1_LCD_INIT_0_0_synth_1\vivado.jou
# Running On: CIP-S-128-012, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17095 MB
#-----------------------------------------------------------
source design_1_LCD_INIT_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
Command: synth_design -top design_1_LCD_INIT_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13252
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port reset_n is neither a static name nor a globally static expression [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:191]
INFO: [Synth 8-638] synthesizing module 'design_1_LCD_INIT_0_0' [g:/SPI2_TB/SPI2_TB.gen/sources_1/bd/design_1/ip/design_1_LCD_INIT_0_0/synth/design_1_LCD_INIT_0_0.vhd:70]
INFO: [Synth 8-3491] module 'LCD_INIT' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/toplevel.vhd:34' bound to instance 'U0' of component 'LCD_INIT' [g:/SPI2_TB/SPI2_TB.gen/sources_1/bd/design_1/ip/design_1_LCD_INIT_0_0/synth/design_1_LCD_INIT_0_0.vhd:103]
INFO: [Synth 8-638] synthesizing module 'LCD_INIT' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/toplevel.vhd:51]
INFO: [Synth 8-3491] module 'Send8BitSPI2' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:7' bound to instance 'SPI_SEND' of component 'Send8BitSPI2' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/toplevel.vhd:80]
INFO: [Synth 8-638] synthesizing module 'Send8BitSPI2' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:24]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'SPI_0_INST' of component 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:184]
INFO: [Synth 8-638] synthesizing module 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'spi_master' (1#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'SPI_1_INST' of component 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:208]
INFO: [Synth 8-638] synthesizing module 'spi_master__parameterized1' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'spi_master__parameterized1' (1#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'SPI_2_INST' of component 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:231]
WARNING: [Synth 8-6014] Unused sequential element debug_state_reg was removed.  [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:334]
WARNING: [Synth 8-3848] Net tx_buf_2 in module/entity Send8BitSPI2 does not have driver. [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:123]
INFO: [Synth 8-256] done synthesizing module 'Send8BitSPI2' (2#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'LCD_INIT' (3#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/toplevel.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'design_1_LCD_INIT_0_0' (4#1) [g:/SPI2_TB/SPI2_TB.gen/sources_1/bd/design_1/ip/design_1_LCD_INIT_0_0/synth/design_1_LCD_INIT_0_0.vhd:70]
WARNING: [Synth 8-7129] Port sys_clk in module LCD_INIT is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1411.281 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1411.281 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1422.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1422.480 ; gain = 0.035
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 8     
	   3 Input    7 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 12    
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 12    
	  30 Input   32 Bit        Muxes := 5     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 4     
	  30 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 6     
	  30 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	  30 Input    3 Bit        Muxes := 1     
	  30 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 97    
	  30 Input    1 Bit        Muxes := 19    
	   3 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sys_clk in module design_1_LCD_INIT_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:34 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+------------------------+---------------+----------------+
|Module Name  | RTL Object             | Depth x Width | Implemented As | 
+-------------+------------------------+---------------+----------------+
|Send8BitSPI2 | LCD_init_data_count[0] | 32x4          | LUT            | 
|Send8BitSPI2 | LCD_init_cmd[0]        | 32x8          | LUT            | 
|Send8BitSPI2 | LCD_init_data[0]       | 64x8          | LUT            | 
|Send8BitSPI2 | LCD_init_data_count[0] | 32x4          | LUT            | 
|Send8BitSPI2 | LCD_init_cmd[0]        | 32x8          | LUT            | 
|Send8BitSPI2 | LCD_init_data[0]       | 64x8          | LUT            | 
+-------------+------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (SPI_2_INSTi_131) is unused and will be removed from module design_1_LCD_INIT_0_0.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'SPI_0_INSTi_0' to logic
CRITICAL WARNING: [Synth 8-5799] Converted tricell instance 'SPI_1_INSTi_68' to logic
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    87|
|2     |LUT1   |     8|
|3     |LUT2   |   214|
|4     |LUT3   |    66|
|5     |LUT4   |    61|
|6     |LUT5   |    29|
|7     |LUT6   |   102|
|8     |FDCE   |    66|
|9     |FDPE   |     6|
|10    |FDRE   |   225|
|11    |FDSE   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:43 . Memory (MB): peak = 1422.480 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:45 . Memory (MB): peak = 1422.480 ; gain = 11.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1422.480 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: c356e7f9
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 6 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:54 . Memory (MB): peak = 1424.602 ; gain = 13.320
INFO: [Common 17-1381] The checkpoint 'G:/SPI2_TB/SPI2_TB.runs/design_1_LCD_INIT_0_0_synth_1/design_1_LCD_INIT_0_0.dcp' has been generated.
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'G:/SPI2_TB/SPI2_TB.runs/design_1_LCD_INIT_0_0_synth_1/design_1_LCD_INIT_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_LCD_INIT_0_0_utilization_synth.rpt -pb design_1_LCD_INIT_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 12 11:51:18 2024...
