
{ 
    crc :  8685179452582970193  , 
    ccp_crc :  0  , 
    cmdline : " -wto e55194b66c3a40b3b5a9957c5f4caf73 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_bothplayersready_behav xil_defaultlib.tb_bothplayersready" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_bothplayersready_behav/xsimk\"   \"xsim.dir/tb_bothplayersready_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_bothplayersready_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 