#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Dec 10 14:47:21 2024
# Process ID: 9500
# Current directory: G:/SPI2_TB/SPI2_TB.runs/synth_1
# Command line: vivado.exe -log Send8BitSPI2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Send8BitSPI2.tcl
# Log file: G:/SPI2_TB/SPI2_TB.runs/synth_1/Send8BitSPI2.vds
# Journal file: G:/SPI2_TB/SPI2_TB.runs/synth_1\vivado.jou
# Running On: CIP-S-128-005, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17095 MB
#-----------------------------------------------------------
source Send8BitSPI2.tcl -notrace
Command: synth_design -top Send8BitSPI2 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12248
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1410.992 ; gain = 0.000
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port reset_n is neither a static name nor a globally static expression [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:185]
INFO: [Synth 8-638] synthesizing module 'Send8BitSPI2' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:24]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'SPI_0_INST' of component 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:178]
INFO: [Synth 8-638] synthesizing module 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (1#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'SPI_1_INST' of component 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:202]
INFO: [Synth 8-638] synthesizing module 'spi_master__parameterized1' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master__parameterized1' (1#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'G:/SPI2_TB/SPI2_TB.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'SPI_2_INST' of component 'spi_master' [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:225]
INFO: [Synth 8-256] done synthesizing module 'Send8BitSPI2' (2#1) [G:/SPI2_TB/SPI2_TB.srcs/sources_1/new/Send8BitSPI2.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1410.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1410.992 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1410.992 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1410.992 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [G:/SPI2_TB/SPI2_TB.srcs/constrs_1/imports/constraints/Nexys4_Master.xdc]
Finished Parsing XDC File [G:/SPI2_TB/SPI2_TB.srcs/constrs_1/imports/constraints/Nexys4_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/SPI2_TB/SPI2_TB.srcs/constrs_1/imports/constraints/Nexys4_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Send8BitSPI2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Send8BitSPI2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1422.172 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1422.172 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Send8BitSPI2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
               reset_lcd |                            00001 |                            00001
         wait_time_reset |                            00010 |                            00110
                send_cmd |                            00011 |                            00010
               wait_busy |                            00100 |                            00101
               send_data |                            00101 |                            00011
         send_cmd_slpout |                            00110 |                            00111
       wait_slpout_start |                            00111 |                            01000
          send_cmd_caset |                            01000 |                            01010
 send_data_start_1_caset |                            01001 |                            01011
 send_data_start_2_caset |                            01010 |                            01100
   send_data_end_1_caset |                            01011 |                            01101
   send_data_end_2_caset |                            01100 |                            01110
          send_cmd_paset |                            01101 |                            01111
 send_data_start_1_paset |                            01110 |                            10000
 send_data_start_2_paset |                            01111 |                            10001
   send_data_end_1_paset |                            10000 |                            10010
   send_data_end_2_paset |                            10001 |                            10011
     send_cmd_ramwr_fill |                            10010 |                            10100
         send_data_pixel |                            10011 |                            10101
         send_cmd_dispon |                            10100 |                            10110
   send_cmd_ramwr_init_1 |                            10101 |                            10111
   send_cmd_ramwr_init_2 |                            10110 |                            11000
         send_cmd_orient |                            10111 |                            11001
        send_data_orient |                            11000 |                            11010
                    done |                            11001 |                            11100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Send8BitSPI2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   3 Input    7 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    5 Bit       Adders := 8     
+---Registers : 
	               32 Bit    Registers := 10    
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 12    
	  26 Input   32 Bit        Muxes := 3     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 4     
	  26 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 10    
	  26 Input    5 Bit        Muxes := 1     
	  26 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 96    
	   3 Input    1 Bit        Muxes := 2     
	  26 Input    1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:33 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+------------------------+---------------+----------------+
|Module Name  | RTL Object             | Depth x Width | Implemented As | 
+-------------+------------------------+---------------+----------------+
|Send8BitSPI2 | LCD_init_data_count[0] | 32x4          | LUT            | 
|Send8BitSPI2 | LCD_init_cmd[0]        | 32x8          | LUT            | 
|Send8BitSPI2 | LCD_init_data[0]       | 64x8          | LUT            | 
|Send8BitSPI2 | LCD_init_data_count[0] | 32x4          | LUT            | 
|Send8BitSPI2 | LCD_init_cmd[0]        | 32x8          | LUT            | 
|Send8BitSPI2 | LCD_init_data[0]       | 64x8          | LUT            | 
+-------------+------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:38 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    86|
|3     |LUT1   |    10|
|4     |LUT2   |   195|
|5     |LUT3   |    81|
|6     |LUT4   |    62|
|7     |LUT5   |    51|
|8     |LUT6   |    98|
|9     |FDCE   |    69|
|10    |FDPE   |     8|
|11    |FDRE   |   180|
|12    |FDSE   |    68|
|13    |IBUF   |     2|
|14    |OBUF   |     6|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:42 . Memory (MB): peak = 1422.172 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:44 . Memory (MB): peak = 1422.172 ; gain = 11.180
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1422.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 86 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.215 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 8a871540
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:52 . Memory (MB): peak = 1428.215 ; gain = 17.223
INFO: [Common 17-1381] The checkpoint 'G:/SPI2_TB/SPI2_TB.runs/synth_1/Send8BitSPI2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Send8BitSPI2_utilization_synth.rpt -pb Send8BitSPI2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 14:48:23 2024...
