{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-237,-118",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x -10 -y 250 -defaultsOSRD
preplace port port-id_mosi -pg 1 -lvl 4 -x 720 -y 220 -defaultsOSRD
preplace port port-id_sclk -pg 1 -lvl 4 -x 720 -y 240 -defaultsOSRD
preplace port port-id_busy -pg 1 -lvl 4 -x 720 -y 200 -defaultsOSRD
preplace port port-id_reset_out -pg 1 -lvl 4 -x 720 -y 280 -defaultsOSRD
preplace port port-id_data_cmd_sw -pg 1 -lvl 4 -x 720 -y 300 -defaultsOSRD
preplace port port-id_reset_n -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace portBus ss_n -pg 1 -lvl 4 -x 720 -y 260 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 110 -y 260 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -x 600 -y 100 -defaultsOSRD
preplace inst LCD_INIT_0 -pg 1 -lvl 2 -x 340 -y 250 -defaultsOSRD
preplace netloc LCD_INIT_0_busy 1 2 2 500 200 NJ
preplace netloc LCD_INIT_0_data_cmd_sw 1 2 2 NJ 300 NJ
preplace netloc LCD_INIT_0_mosi 1 2 2 490 220 NJ
preplace netloc LCD_INIT_0_reset_out 1 2 2 NJ 280 NJ
preplace netloc LCD_INIT_0_sclk 1 2 2 480 240 NJ
preplace netloc LCD_INIT_0_ss_n 1 2 2 470 260 NJ
preplace netloc clk_100MHz_1 1 0 1 10 250n
preplace netloc clk_wiz_0_clk_out1 1 1 1 210 230n
preplace netloc clk_wiz_0_clk_out2 1 1 2 200 60 N
preplace netloc reset_n_0_1 1 0 2 NJ 340 210J
levelinfo -pg 1 -10 110 340 600 720
pagesize -pg 1 -db -bbox -sgen -110 0 860 370
"
}
{
   "da_board_cnt":"1"
}
